<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Premier Food Trucks - Your Premier Food Truck Builder chapel hill raleigh durham NC Las Vegas Portland Los Angeles Austin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <div id="site">
    <body>
        
            <!--[if lt IE 8]>
                <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            
            <div class="header">
            
            
                <div id="logo">
                    <a href="index.html"><img src="img/pftlogo.png" alt="PFT Logo" ></a>
                </div>
                <div id="phonenumber"><a href="tel:+18665577364">CALL US TOLL FREE AT (866) 55-PREMIER</a>
                    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="finance-form.html">FINANCING</a></li> 
                        <li><a href="locations.html">LOCATIONS</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="whyus.html">ABOUT</a></li>
                        <li><a href="index.html">HOME</a><li>                            
                     </ul>
                </div>           
            </div>

        </br></br></br>

            <div id="container">

<script src="http://www.emailmeform.com/builder/forms/jsform/96ed4OQUcrDEc7ndK7bWz21Np" type="text/javascript"></script>
  <div style="margin-top:18px;text-align:center">
    <div id='emf_advertisement'>
      <font face="Verdana" size="2" color="#000000">Powered by</font>
      <span style="position: relative; padding-left: 3px; bottom: -5px;">
        <img src="//assets.emailmeform.com/images/footer-logo.png?RU1GLTAyLTI0" />
      </span>
      <font face="Verdana" size="2" color="#000000">EMF </font>
      <a style="text-decoration:none;" href="http://www.emailmeform.com/" target="_blank">
        <font face="Verdana" size="2" color="#000000">Contact Form</font></a>
    </div>
</div>

<div class="financing">
                    <div id="financing-button">
                        <a href="finance-form.html">GET FINANCED!</a>                    
                    </div>
                    <div id="quote-button">
                        <a href="contact.html">GET A QUOTE</a>
                    </div>
                </div>
            </div>
           
           <div class="space">
                </div>
            <div class="footer">
                
                <div class="footnav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="whyus.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="contact.html">Get A Quote</a></li>
                        <li><a href="finance-form.html">FINANCING</a></li> 
                    </ul>
                </div>
                
                <div class="social"> 
                    <ul> 
                      <!--  <li><a href="https://www.facebook.com/pages/Premier-Food-Trucks/808771799216249?fref=ts"><img src="img/headerfb.png"/></a></li> -->
                        <li><a href="https://twitter.com/foodtruckninjas"><img src="img/headertwit.png"/></a></li>
                    </ul>
                </div> 
                <div class="space">
                </div>
                <div id="clearfix">
                </div>
            </div>
            
            <div class="space">
                </div>
            <div id="squatch">    
                <a href="http://www.squatchworks.com">Hand-Forged by SquatchWorks Digital Foundry 2015</a>
            </div>
            <div class="space">
                </div>
            <div class="space">
                </div>
        </div>







        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

